src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="epaperRequest">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="deviceInfo">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="screenInfo">
                                                   <xs:complexType>
                                                         <xs:attribute name="width" type="xs:int"></xs:attribute>
                                                         <xs:attribute name="height" type="xs:int"></xs:attribute>
                                                         <xs:attribute name="dpi" type="xs:int"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="osInfo">
                                                   <xs:complexType>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                         <xs:attribute name="version" type="xs:float"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="appInfo">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="newspaperName" type="xs:string"></xs:element>
                                                               <xs:element name="version" type="xs:float"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="name" type="xs:string"></xs:attribute>
                                       <xs:attribute name="id" type="xs:string"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="getPages">
                                 <xs:complexType>
                                       <xs:attribute name="editionDefId" type="xs:int"></xs:attribute>
                                       <xs:attribute name="publicationDate" type="xs:date"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>